<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrador Cesar</title>
    <link href="index.css" rel="stylesheet " />
    <script src="index.js" type="text/javascript" defer></script>
</head>
<body>
    <main>
        <h1>Cifrador Cesar.</h1>
        <form id="cifrador" autocomplete="off">
            <input id="input-original" spellcheck="false" placeholder="Ingrese el texto" type="text" name="text">
        </form>
        <div id="resultado"></div>
        <div class="rango">
            <input id="rango" type="range" value="10" min="1" max="20" oninput="this.nextElementSibling.value = this.value">
            <output>10</output>
        </div>
    </main>
</body>
</html>